# Empty rn, if ran locally on same I.P as augmentos_cloud we don't need to set any env variables.
# # If you are running this on a different machine, set the following env variables.
API_KEY=

# When the SDK is updated to include settings, this won't be needed since it will be set automatically per user based on where their client is pointng.
CLOUD_HOST_NAME= # e.g. prod.augmentos.cloud | staging.augmentos.cloud